import QmlProject

Project {
    mainFile: 'main.qml'

    QmlFiles {
        directory: "."
    }

    JavaScriptFiles {
        directory: '.'
    }

    ImageFiles {
        filter: '*.png'
        directory: "."
    }

    Files {
        filter: "*.mp3;*.wav"
        directory: "."
    }

    Files {
        filter: 'qmldir'
        directory: '.'
    }

    Files {
        filter: '*.conf'
        files: 'qtquickcontrols2.conf'
    }

    Environment  {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    importPaths: ["."]
}
