[Controls]
<<<<<<< HEAD
Style=Material

[Material]
Theme=Dark
=======
Style=Basic

[Basic]
Palette\Button=#242329
Palette\ButtonText=#d0d0d0
Palette\WindowText=#d0d0d0
>>>>>>> 54ab01889fb3158f3c4c160874b13733c2052f28
Font\Family=Inter
Font\PixelSize=14
